.Cards{
    padding: 4rem;
    background: white;
    font-family: 'Source Sans Pro', sans-serif;
}
p{
    text-align: center;
    font-size: 25px;
    color: #000;
}
.CardContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.CardWrapper{
    position: relative;
    margin :50px 0 45px;
}


.CardItems{
    margin-bottom: 25px;
    
}

.CardItem{
    display: flex;
    margin: 0 1rem;
    flex: 1;
    border-radius: 10px;
}


.CardItemLink{
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter:drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017)) ;
    filter:drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}
.CardItemImageWrapper{
    position: relative;
    width:100%;
    padding-top: 67%;
    overflow: hidden;
}


.fade-image{
    animation-name:fade-image ;
    animation-duration: 2s;
}

.CardItemImageWrapper::after{
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding:6px 8px ;
    max-width: 100%;
    font-size: 18px;
    font-weight: lighter;
    
    color:#fff;
    background-color: rgba(0, 0, 0, 0.753);
    box-sizing: border-box;
}
.CardImage{

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    display: block;
    max-width: 100%;
    height: 300px;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.CardImage:hover{
transform: scale(1.1);
}


.CardItemInfo{
    padding: 30px 30px 30px;
}

.CardItemText{
    color: #000;
    font-size: 25px;
    line-height: 24px;
    font-weight:lighter ;
}

@media only screen and (min-width:1200px){

}

@media only screen and(min-width:1024px) {
    .CardItems{
        display: flex;
    }
    
}

@media  only screen and (max-width:1024px){
    .CardItem{
        margin-bottom: 2rem;
    }
}